
body{
    min-height: 700px;
    background-color: darkgray;
    min-width: 1000px;
}
.principal{
   
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;
    gap: 20px;
  
    
}
.principal >div{

    border: 1px solid black;
    background-color: burlywood;
    text-align: center;
    justify-content: center;
    
}

.T{
    grid-area: T;
}

.P{
    grid-area: P;
}

.I{
    grid-area: I;
}

.C{
    grid-area: C;
}







