<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="teste.js"></script>
    <title>MENU</title>
</head>
<style>

body{
    background-image: url(HTML-ESTUDO/PIXNIO-1225186-4677x2627.jfif);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 900px;
    padding: 40px;
}
main{
    font-size: 5vw;
}
main >a{
    border: 4px solid rgb(253, 11, 11);
    background-color: rgb(63, 63, 68);
    width: 40vw;
    margin: 40px auto;
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
    padding: 40px;
    font-weight: 900;
}
main >a:hover{
  background-color: blueviolet;
}
</style>

<script> 


 </script>
<body>
 
   <main>
    <a href="HTML-ESTUDO/PROJETOS-SIMPLES/IMC-CALCULADORA/index.html">CALCULADORA</a>
    <a href="HTML-ESTUDO/SITE-IGREJA/paginas/index.html">IGREJA</a>
   </main>

</body>
</html>
