<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       
        </script>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: black;
                color: white;
            }
            h1{
                font-size: 40px;
                text-align: center;
            }
            main{
              
                display: flex;
                flex-flow: column nowrap;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: white;
                width: 400px;
                height: 50px;
                background-color: blue;
                margin: 0px auto;    
                font-size: 30px;
                font-weight: bold;
                padding: 10px 5px 0px 5px;
            }
            a:hover{
                color: rgb(0, 0, 0);
                background-color: rgb(168, 168, 168);
            }

        </style>
</head>
<body>
   
    <h1>MEUS ṔROJETOS</h1>

    <main>
        <a href="HTML-ESTUDO/PROJETOS-SIMPLES/IMC-CALCULADORA/index.html">IMC-CALCULADORA</a>
        <a href="HTML-ESTUDO/PROJETOS-SIMPLES/VERIFICADOR DE IDADE/index.html"> VERIFICADOR DE IDADE</a>
        <a href="HTML-ESTUDO/PROJETOS-SIMPLES/SITE-IGREJA/paginas/index.html">SITE IGREJA</a>
        <a href="HTML-ESTUDO/PROJETOS-SIMPLES/SITE-ESCOLA/front-end/SITE/AJAX/index.html">SITE ESCOLA</a>
    </main>
</body>
</html>