<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
  </circuit>
  <circuit name="NOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(400,220)" to="(490,220)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,180)" name="NOT Gate"/>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="label" val="B0A"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="label" val="A0B"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="OR Gate"/>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(730,240)" to="(750,240)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="Buffer"/>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="1" loc="(750,190)" name="OR Gate"/>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(120,180)" to="(380,180)"/>
    <wire from="(120,240)" to="(380,240)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(430,160)" to="(680,160)"/>
    <wire from="(430,220)" to="(680,220)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(780,190)" to="(780,240)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="OR Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,130)" name="NOT Gate"/>
    <comp lib="1" loc="(600,150)" name="AND Gate"/>
    <comp lib="1" loc="(600,230)" name="AND Gate"/>
    <comp lib="1" loc="(600,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,390)" name="AND Gate"/>
    <comp lib="1" loc="(860,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(730,98)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,110)" to="(410,110)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(210,350)" to="(210,540)"/>
    <wire from="(210,350)" to="(410,350)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(230,390)" to="(230,540)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(600,150)" to="(800,150)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(600,390)" to="(800,390)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(90,170)" to="(550,170)"/>
    <wire from="(90,250)" to="(550,250)"/>
    <wire from="(90,330)" to="(550,330)"/>
    <wire from="(90,410)" to="(550,410)"/>
    <wire from="(90,540)" to="(210,540)"/>
    <wire from="(90,590)" to="(230,590)"/>
  </circuit>
</project>
